<main class="flex flex-col">
  <div class="w-full max-w-[90%] mx-auto flex flex-col space-y-4 py-12">
    <div class="w-full flex flex-col lg:flex-row space-x-4 items-start justify-start">
      <div class="flex  lg:flex-row space-x-4 items-center justify-center">
        <img
          src="#"
          alt=""
          class="rounded-full bg-cover bg-center w-12 h-12 lg:w-40 lg:h-40 bg-black"
        />
        <div class="lg:hidden w-full">
          <h1 class="text-[24px] md:text-[40px] font-bold">John Doe</h1>
          <h4 class="text-[14px] md:text-[16px]">johndoe@gmail.com</h4>
        </div>
      </div>
      <div class="flex flex-col space-y-4 items-center lg:items-start">
        <div class="lg:block hidden w-full">
          <h1 class="text-[24px] md:text-[40px] font-bold">John Doe</h1>
          <h4 class="text-[14px] md:text-[16px]">johndoe@gmail.com</h4>
        </div>
        <div class="flex flex-row w-full">
          <ul class="flex flex-row w-full justify-evenly space-x-4 lg:space-x-0">
            <li
              class="items-center flex flex-col justify-center lg:border-r-[1px] border-gray-300 px-2 lg:px-4"
            >
              <h5 class="text-center font-bold text-[18px]">3</h5>
              <p class="text-[14px] lg:text-[16px] ">Events Attended</p>
            </li>
            <li
              class="items-center flex flex-col justify-center  border-l-[1px] border-gray-300 lg:px-4 px-2"
            >
              <h5 class="text-center font-bold text-[18px]">4</h5>
              <p class="text-[14px] lg:text-[16px] ">Saved Events</p>
            </li>
            <li
              class="items-center flex flex-col justify-center border-l-[1px] border-gray-300 px-2 lg:px-4"
            >
              <h5 class="text-center font-bold text-[18px]">5</h5>
              <p class="text-[14px] lg:text-[16px] ">Reviews</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="flex flex-col lg:flex-row lg:gap-4">
        <div class="lg:block hidden lg:w-1/4 lg:px-4">
                <div class="">
                  <div class="flex flex-col  text-white">
                    <div class="flex-1 overflow-y-auto">
                      <nav class="mt-4 px-2 space-y-1">
                        <a
                          href="/dashboard"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "Dashboard" do "textblack bg-blue-800" else "text-gray-300 hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fas fa-user mr-3 #{if @active_tab == "Dashboard" do "text-white" else "text-gray-400 group-hover:text-yellow-400" end}"}>
                          </i>
                          <span>Overview</span>
                        </a>
                        <a
                          href="#"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "My tickets" do " bg-blue-800" else "text-black hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fas fa-ticket mr-3 #{if @active_tab == "My tickets" do "text-white" else "tet-blue-500 font-bold group-hover:text-white" end}"}>
                          </i>
                          <span>My Tickets</span>
                        </a>
                        <a
                          href="#"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "Saved events" do " bg-blue-800" else "text-black hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fas fa-heart mr-3 #{if @active_tab == "Saved Events" do "text-white" else "tet-blue-500 font-bold group-hover:text-white" end}"}>
                          </i>
                          <span>Saved Events</span>
                        </a>
          
                        <a
                          href="#"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "Notifications" do " bg-blue-800" else "text-black hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fas fa-bell mr-3 #{if @active_tab == "Notifications" do "text-white" else "tet-blue-500 font-bold group-hover:text-white" end}"}>
                          </i>
                          <span>Notifications</span>
                        </a>
                        <a
                          href="#"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "settings" do " bg-blue-800" else "text-black hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fa fa-cog mr-3 #{if @active_tab == "Settings" do "text-white" else "tet-blue-500 font-bold group-hover:text-white" end}"}>
                          </i>
                          <span>Settings</span>
                        </a>
                      </nav>
                    </div>
                  </div>
                </div>
        </div>
        <div class="block lg:hidden px-4">
 
        <button id="menuToggle" class="lg:hidden fixed top-16 left-80 z-50 p-2 bg-blue-800 text-white rounded-md shadow-md">
          <i class="fas fa-bars text-xl"></i>
        </button>

        <div id="menuOverlay"
            class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"
        ></div>

        <div id="mobileNav"
            class="fixed top-0 left-0 w-64 h-full bg-blue-900 text-white shadow-xl z-50 transform -translate-x-full transition-transform duration-300 lg:hidden"
        >
          <div class="p-4 flex justify-between items-center border-b border-blue-700">
            <h2 class="text-lg font-semibold">Menu</h2>
            <button id="closeMenu">
              <i class="fas fa-times text-white text-xl"></i>
            </button>
          </div>

          <nav class="space-y-2 px-4 pt-4">
            <a href="/dashboard" class={"block py-2 px-3 rounded-md #{if @active_tab == "Dashboard", do: "bg-blue-800", else: "hover:bg-blue-700"}"}>
              <i class="fas fa-user mr-2"></i> Overview
            </a>
            <a href="#" class={"block py-2 px-3 rounded-md #{if @active_tab == "My tickets", do: "bg-blue-800", else: "hover:bg-blue-700"}"}>
              <i class="fas fa-ticket mr-2"></i> My Tickets
            </a>
            <a href="#" class={"block py-2 px-3 rounded-md #{if @active_tab == "Saved events", do: "bg-blue-800", else: "hover:bg-blue-700"}"}>
              <i class="fas fa-heart mr-2"></i> Saved Events
            </a>
            <a href="#" class={"block py-2 px-3 rounded-md #{if @active_tab == "Notifications", do: "bg-blue-800", else: "hover:bg-blue-700"}"}>
              <i class="fas fa-bell mr-2"></i> Notifications
            </a>
            <a href="#" class={"block py-2 px-3 rounded-md #{if @active_tab == "Settings", do: "bg-blue-800", else: "hover:bg-blue-700"}"}>
              <i class="fas fa-cog mr-2"></i> Settings
            </a>
          </nav>
        </div>
   </div>

      <div class="w-full lg:w-3/4">
        <.flash_group flash={@flash} /> 
        {@inner_content}
    </div>
    </div>
  </div>
</main>
