<main class="flex flex-col">
  <div class="w-full max-w-[90%] mx-auto flex flex-col space-y-4 py-12">
    <div class="w-full flex flex-row space-x-4 items-start justify-start">
      <div class="flex space-x-4 items-center justify-center">
        <img
          src="#"
          alt=""
          class="rounded-full bg-cover bg-center w-40 h-40 bg-black"
        />
      </div>
      <div class="flex flex-col space-y-4">
        <div class="w-full">
          <h1 class="text-[24px] md:text-[40px] font-bold">John Doe</h1>
          <h4 class="text-[14px] md:text-[16px]">johndoe@gmail.com</h4>
        </div>
        <div class="flex flex-row">
          <ul class="flex flex-row w-full">
            <li
              class="items-center flex flex-col justify-center border-r-[1px] border-gray-300 px-4"
            >
              <h5 class="text-center font-bold text-[18px]">3</h5>
              <p>Events Attended</p>
            </li>
            <li
              class="items-center flex flex-col justify-center border-r-[1px] border-l-[1px] border-gray-300 px-4"
            >
              <h5 class="text-center font-bold text-[18px]">4</h5>
              <p>Saved Events</p>
            </li>
            <li
              class="items-center flex flex-col justify-center border-l-[1px] border-gray-300 px-4"
            >
              <h5 class="text-center font-bold text-[18px]">5</h5>
              <p>Reviews</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="flex flex-row gap-4">
        <div class="w-1/4 px-4">
                <div class="">
                  <div class="flex flex-col  text-white">
                    <div class="flex-1 overflow-y-auto">
                      <nav class="mt-4 px-2 space-y-1">
                        <a
                          href="/dashboard"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "Dashboard" do "textblack bg-blue-800" else "text-gray-300 hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fas fa-user mr-3 #{if @active_tab == "Dashboard" do "text-white" else "text-gray-400 group-hover:text-yellow-400" end}"}>
                          </i>
                          <span>Overview</span>
                        </a>
                        <a
                          href="#"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "My tickets" do " bg-blue-800" else "text-black hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fas fa-ticket mr-3 #{if @active_tab == "My tickets" do "text-white" else "tet-blue-500 font-bold group-hover:text-white" end}"}>
                          </i>
                          <span>My Tickets</span>
                        </a>
                        <a
                          href="#"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "Saved events" do " bg-blue-800" else "text-black hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fas fa-heart mr-3 #{if @active_tab == "Saved Events" do "text-white" else "tet-blue-500 font-bold group-hover:text-white" end}"}>
                          </i>
                          <span>Saved Events</span>
                        </a>
          
                        <a
                          href="#"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "Notifications" do " bg-blue-800" else "text-black hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fas fa-bell mr-3 #{if @active_tab == "Notifications" do "text-white" else "tet-blue-500 font-bold group-hover:text-white" end}"}>
                          </i>
                          <span>Notifications</span>
                        </a>
                        <a
                          href="#"
                          class={"flex items-center px-4 py-3 #{if @active_tab == "settings" do " bg-blue-800" else "text-black hover:bg-blue-600 hover:text-white" end} rounded-md group transition-colors"}
                        >
                          <i class={"fa fa-cog mr-3 #{if @active_tab == "Settings" do "text-white" else "tet-blue-500 font-bold group-hover:text-white" end}"}>
                          </i>
                          <span>Settings</span>
                        </a>
                      </nav>
                    </div>
                  </div>
                </div>
        </div>
      <div class="lg:w-3/4"><.flash_group flash={@flash} /> {@inner_content}</div>
    </div>
  </div>
</main>
