<.header>
  Reminder {@reminder.id}
  <:subtitle>This is a reminder record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/reminders/#{@reminder}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit reminder</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Text">{@reminder.text}</:item>
  <:item title="Sent via">{@reminder.sent_via}</:item>
  <:item title="Email">{@reminder.email}</:item>
  <:item title="Phone number">{@reminder.phone_number}</:item>
</.list>

<.back navigate={~p"/reminders"}>Back to reminders</.back>

<.modal :if={@live_action == :edit} id="reminder-modal" show on_cancel={JS.patch(~p"/reminders/#{@reminder}")}>
  <.live_component
    module={SkygardenWeb.ReminderLive.FormComponent}
    id={@reminder.id}
    title={@page_title}
    action={@live_action}
    reminder={@reminder}
    patch={~p"/reminders/#{@reminder}"}
  />
</.modal>
