<.header>
  Event {@event.id}
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@event.name}</:item>
  <:item title="Description">{@event.description}</:item>
  <:item title="Poster image">{@event.poster_image}</:item>
  <:item title="Date">{@event.date}</:item>
  <:item title="Start time">{@event.start_time}</:item>
  <:item title="Location">{@event.location}</:item>
  <:item title="End time">{@event.end_time}</:item>
  <:item title="Remind time">{@event.remind_time}</:item>
  <:item title="Slug">{@event.slug}</:item>
  <:item title="Active">{@event.active}</:item>
  <:item title="Remind after">{@event.remind_after}</:item>
</.list>

<.back navigate={~p"/admin/events"}>Back to events</.back>

<.modal :if={@live_action == :edit} id="event-modal" show on_cancel={JS.patch(~p"/admin/events/#{@event}")}>
  <.live_component
    module={SkygardenWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/admin/events/#{@event}"}
  />
</.modal>
